# reactive-foo

> Created by [create-poi-app](https://poi.js.org).

## Project Scripts

### `npm run build`

Build app for production to `./dist` folder.

### `npm run dev`

Start a dev server to preview your app.


